# Default values for ny-power.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# The replicas for the web front end
replicaCount: 2

mqtt:
  secret: AbadSecret
  image:
    name: ny-power-mqtt
    version: 4
  storage:
    size: 1Gi
    class: "ibmc-file-silver"

influx:
  image:
    name: ny-power-influxdb
    version: 3
  storage:
    size: 20Gi
    class: "ibmc-file-silver"

base:
  image:
    name: ny-power-base
    version: 7

ibmCloud:
  image:
    name: ny-power-ibm-cloud
    version: 5

web:
  image:
    name: ny-power-web
    version: 7

image:
  repository: registry.ng.bluemix.net/ny-power
  tag: stable
  pullPolicy: Always
